# swallow

./: .classpath  .gitignore  .project  README.md  example.sql  pom.xml  问题列表.md  需求  需求.md
.myeclipse/profiler/: Application.xml
src/main/docker/: Dockerfile
src/main/java/com/cy/example/: Application.java  SuperMapper.java
src/main/java/com/cy/example/Vo/: PageVo.java
src/main/java/com/cy/example/carrier/: CommentCa.java  DeploymentCa.java  IpAnalysisCa.java  IpAnalysisCa_Sina.java  IpAnalysisCa_Tb.java  PageCa.java  PageCar.java  ProcessDefinitionCa.java  Role_Menu_Ca.java  Role_Permis_Ca.java  TaskCa.java  User_Role_Ca.java  WorkFLowCa.java
src/main/java/com/cy/example/config/: ActivitiConfig.java  ApplicationProperties.java  CacheConfig.java  DruidConfig.java  FanoutRabbitConfig.java  FileConfig.java  JacksonConfig.java  KaptchaConfig.java  LoginInterceptor.java  MybatisPlusConfig.java  RabbitConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  TopicRabbitConfig.java  WebConfig.java
src/main/java/com/cy/example/controller/: BaseController.java  CalendarController.java  DeploymentController.java  FileController.java  IndexController.java  LoginRecordController.java  MenuController.java  PermissionController.java  ProcessDefinitionController.java  RedisController.java  RoleController.java  Role_PermisController.java  SystemController.java  TaskController.java  UserController.java  User_RoleController.java  WorkFlowController.java
src/main/java/com/cy/example/dao/: CalendarMapper.java  UserMapper.java
src/main/java/com/cy/example/domain/: Calendar.java  User.java
src/main/java/com/cy/example/entity/: BaseEntity.java  Calendar.java  CalendarEntity.java  FileEntity.java  LeaveBillEntity.java  LoginRecordEntity.java  MailEntity.java  SuperEntity.java  SysMenuEntity.java  SysPermisEntity.java  SysPermissionEntity.java  SysRoleEntity.java  SysRuleEntity.java  User.java  UserEntity.java
src/main/java/com/cy/example/filter/: CyAuthenticationFilter.java  LoginInterceptor.java  ShiroLoginFilter.java  ShiroPermissionsFilter.java  WebConfig.java
src/main/java/com/cy/example/mapper/: CalendarMapper.java  FileMapper.java  LeaveBillMapper.java  LoginRecordMapper.java  MenuMapper.java  PermissionMapper.java  RoleMapper.java  Role_PermisMapper.java  SuperMapper.java  UserMapper.java  User_RoleMapper.java
src/main/java/com/cy/example/model/: Page.java  Result.java
src/main/java/com/cy/example/service/: BaseService.java  CalendarService.java  FileService.java  ICalendarService.java  IDepartmentService.java  IFileService.java  ILeaveBillService.java  ILoginRecordService.java  IMailService.java  IMenuService.java  INoticeService.java  IPermissionService.java  IRoleService.java  IRole_MenuService.java  IRole_PermisService.java  IUserService.java  IUser_RoleService.java  IWorkFlowService.java  LoginRecordService.java  UserService.java
src/main/java/com/cy/example/supplement/: AuthRealm.java  MybatisPlusGenerator.java  RedisClient.java
src/main/java/com/cy/example/util/: DateUtil.java  HttpRequestUtil.java  HttpUtil.java  JsonUtil.java  MD5Util.java  SerializeUtil.java  StringUtil.java
src/main/java/com/cy/example/utils/: AuthRealm.java  CredentialsMatcher.java  DateUtil.java  JsonUtil.java  MD5Util.java  RedisClient.java  SecrecyUtil.java  StringUtil.java
src/main/java/com/cy/example/vo/: CommentVo.java  DeploymentVo.java  IpAnalysisVo_Sina.java  IpAnalysisVo_Tb.java  ProcessDefinitionVo.java  TaskVo.java  WorkFLowVo.java
src/main/resources/: application.properties  application.yaml  banner.txt  ehcache.xml
src/main/resources/config/: application-prod.yaml  application.yaml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: LoginRecordMapper.xml  calendarMapper.xml  departmentMapper.xml  fileMapper.xml  leaveBillMapper.xml  loginRecordMapper.xml  menuMapper.xml  noticeMapper.xml  permissionMapper.xml  roleMapper.xml  role_MenuMapper.xml  role_PermisMapper.xml  userMapper.xml  user_RoleMapper.xml
src/main/resources/processes/: remade.txt
src/main/resources/static/css/: style.css
src/main/resources/static/js/: cloud.js  map.js
src/main/resources/static/lib/aceadmin/: changelog  credits.txt  index.html  readme.txt
src/main/resources/static/lib/aceadmin/examples/: daterange.html  file-upload.html  index.html  profile-update.html  treeview.html  treeview.php  widget.html  wysiwyg.html
src/main/resources/static/lib/aceadmin/html/: buttons.html  calendar - 副本.html  calendar.html  dropzone.html  elements.html  email.html  faq.html  (+25 more)
src/main/resources/static/lib/dropzone/: dropzone.css  dropzone.js
src/main/resources/static/lib/easyui/: changelog.txt  datagrid-filter.js  jquery.easyui.min.js  readme.txt
src/main/resources/static/lib/echarts/: china.js
src/main/resources/static/lib/toastr/: index.html  toastr.js
src/main/resources/templates/: calendarManage.ftl  departmentManage.ftl  deployManage.ftl  error403.ftl  home.ftl  index.ftl  loginRecordManage.ftl  main.ftl  menuManage.ftl  noticeManage.ftl  online.ftl  permissionManage.ftl  roleManage.ftl  role_menuManage.ftl  role_permisManage.ftl  test_uploadFile.ftl  userManage.ftl  user_roleManage.ftl
src/main/resources/templates/common/: calendar.ftl  checkTree.ftl  datalist.ftl  grid.ftl  uploadFile.ftl
src/main/resources/templates/error/: 403.ftl
src/main/resources/templates/main/: home.ftl  left.ftl  main.ftl  main2.ftl  top.ftl
src/main/resources/templates/manage/: calendarManage.ftl  departmentManage.ftl  loginRecordManage.ftl  menuManage.ftl  noticeManage.ftl  permissionManage.ftl  roleManage.ftl  role_menuManage.ftl  role_permisManage.ftl  userManage.ftl  user_roleManage.ftl
src/main/resources/templates/workflow/: deployManage.ftl  flowChart.ftl  leaveBill.ftl  leaveBillManage.ftl  processDefinitionManage.ftl  taskManage.ftl
src/main/webapp/WEB-INF/css/: theme.css
src/main/webapp/WEB-INF/jsp/: index.html  index.jsp
src/test/java/com/cy/example/: ApplicationTest.java  ExampleApplicationTests.java  MailServiceTest.java  RedisTest.java
(+213 files in other folders)
